--> 2 ./trigview /work/boiarino/data/vtp2_000514.evio.0 (null)
argc=2
running, data file >/work/boiarino/data/vtp2_000514.evio.0<
eclib: def_adc=0    def_tdc=0
Viewer: calling fCanvas->Connect(MousePosition)
Viewer: called fCanvas->Connect(MousePosition)
===> 296 296


AAAAAAAAAAAAAAAAAAAAAA SetRange: xmin=0.000000, xmax=800.000000, ymin=0.000000, ymax=800.000000
Next
DoButton: ecalview((1, 0x093fe970, 1))
ecalview reached
ecalgetevent reached
cannot find bank tag=0xe122 num=0
cannot find bank 0xe10e num 7
ecalgetevent done
ecaldrawevent: xmin=0.000000 xmax=800.000000 ymin=0.000000 ymax=800.000000
- ecaldrawevent: xx1=0.000000 xx2=0.000000 yy1=0.000000 yy2=0.000000 dxy=5.000000 -> xdiff=0.000000 ydiff=0.000000
draw_init reached, xmin=0.000000, xmax=800.000000, ymin=0.000000, ymax=800.000000
draw_init: view=0 cosa=1.000000 sina=0.000000 xdelta=11.111111 xdiff=400.000000, y0=200.000000
draw_init: view=1 cosa=-0.500000 sina=0.866025 xdelta=11.111111 xdiff=400.000000, y0=200.000000
draw_init: view=2 cosa=-0.500000 sina=-0.866025 xdelta=11.111111 xdiff=400.000000, y0=546.410162
draw_init done
11: nhits=0
44
55
65
66
ecalview done
Next
DoButton: ecalview((1, 0x093fe970, 1))
ecalview reached
ecalgetevent reached
cannot find bank tag=0xe122 num=0
cannot find bank 0xe10e num 7
ecalgetevent done
ecaldrawevent: xmin=0.000000 xmax=800.000000 ymin=0.000000 ymax=800.000000
- ecaldrawevent: xx1=200.000000 xx2=600.000000 yy1=200.000000 yy2=600.000000 dxy=200.000000 -> xdiff=400.000000 ydiff=400.000000
draw_init reached, xmin=0.000000, xmax=800.000000, ymin=0.000000, ymax=800.000000
draw_init: view=0 cosa=1.000000 sina=0.000000 xdelta=11.111111 xdiff=400.000000, y0=200.000000
draw_init: view=1 cosa=-0.500000 sina=0.866025 xdelta=11.111111 xdiff=400.000000, y0=200.000000
draw_init: view=2 cosa=-0.500000 sina=-0.866025 xdelta=11.111111 xdiff=400.000000, y0=546.410162
draw_init done
11: nhits=0
44
55
65
66
ecalview done
Next
DoButton: ecalview((1, 0x093fe970, 1))
ecalview reached
ecalgetevent reached
TRIG PEAK [0][0]:  coord=216   energy=1145   time=84
TRIG PEAK [2][0]:  coord=176   energy=2352   time=85
evLinkBank: ind=100 ind_data=102
ind=100, nbytes=12340
ind=100, nbytes=12340 (from 0x08084178 to 0x080871ac)

TI_ADD_SLAVE 2
TI_ADD_SLAVE 4
TI_ADD_SLAVE 5
TI_ADD_SLAVE 6
TI_BLOCK_LEVEL 1
TI_BUFFER_LEVEL 1
TI_FIBER_IN 1
TI_HOLDOFF 1 63 1
TI_HOLDOFF 2 1 0
TI_HOLDOFF 3 1 0
TI_HOLDOFF 4 10 1
TI_INPUT_MASK 1 1 1 1 1 1
TI_INPUT_PRESCALE 1 0
TI_INPUT_PRESCALE 2 0
TI_INPUT_PRESCALE 3 0
TI_INPUT_PRESCALE 4 0
TI_INPUT_PRESCALE 5 0
TI_INPUT_PRESCALE 6 0
FADC250_SLOT 3
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 310
FADC250_TRG_WIDTH 310
FADC250_TRG_MINTOT 54
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED 116.043 109.957  95.609 121.957  86.522 144.870 161.696 101.783 131.304 122.087 147.217 157.087 138.609 118.69 151.391 110.000
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 4
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 299
FADC250_TRG_WIDTH 299
FADC250_TRG_MINTOT 43
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED  73.826  83.087  81.826  77.565 141.957  88.522 132.348  82.391  83.652 118.913  95.957  68.870  72.435  91.08 109.913  99.217
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 5
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 322
FADC250_TRG_WIDTH 322
FADC250_TRG_MINTOT 66
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED  70.435  79.652 121.000  60.609  70.652  96.609  93.261  90.522 129.913  77.478 110.478 114.870  93.261  78.34  98.087 122.130
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 6
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 280
FADC250_TRG_WIDTH 280
FADC250_TRG_MINTOT 24
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED 105.174  83.609  99.826  42.609  83.478 119.217 106.565 115.565 115.739 132.087 101.391  94.870  97.478 136.95 146.435  80.696
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 7
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 340
FADC250_TRG_WIDTH 340
FADC250_TRG_MINTOT 84
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED 134.261 145.565 119.565  73.087 113.913 108.609 134.652 128.087 132.652 137.217 148.522 116.130 152.739 119.73 102.348 140.217
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 8
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 286
FADC250_TRG_WIDTH 286
FADC250_TRG_MINTOT 30
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED 147.522 118.913 115.739 119.000 149.478 188.348 138.435 112.087 112.087 113.609 120.957 152.739 117.739 139.08 137.826  86.696
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 9
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 322
FADC250_TRG_WIDTH 322
FADC250_TRG_MINTOT 66
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED  96.261  96.000 112.435 137.217  90.043  97.522 113.217 112.000  95.652 108.348 100.261  75.348  92.130  84.13 136.565 122.783
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 10
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 270
FADC250_TRG_WIDTH 270
FADC250_TRG_MINTOT 14
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED  59.391  76.391 107.783  99.913  91.478 101.217  78.391  88.304  92.130  99.826  96.261  95.957  99.217 106.04  92.130  70.391
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 13
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 252
FADC250_TRG_WIDTH 252
FADC250_TRG_MINTOT 252
FADC250_TRG_MINMULT 0
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED 106.217 108.783 131.217  62.043 101.783  96.957 114.087 104.348  64.043 114.913 141.565 117.478  74.696 141.69  63.609  52.652
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 14
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 259
FADC250_TRG_WIDTH 259
FADC250_TRG_MINTOT 3
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED  87.043 104.739  93.565 103.043  63.174 102.739  88.217  77.261  99.043  91.696 106.348  82.957  71.087  85.60  65.609  59.957
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 15
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 301
FADC250_TRG_WIDTH 301
FADC250_TRG_MINTOT 45
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED 140.609 126.478  99.609  77.130 115.217 133.826 124.435 133.391 131.957 125.217 147.087  98.000 117.435 120.30 124.217 101.870
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 16
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 314
FADC250_TRG_WIDTH 314
FADC250_TRG_MINTOT 58
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED  73.217 124.913 126.913 112.217  99.217 114.696  85.478  67.522 111.826 107.957 120.522  77.391  87.261  69.39  53.130 114.783
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 17
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 267
FADC250_TRG_WIDTH 267
FADC250_TRG_MINTOT 11
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED 112.261  62.913 110.130  97.783  84.870 139.913 147.783 128.609 116.087  99.000 120.217 139.000 105.261  85.30 118.174  67.826
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 18
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 361
FADC250_TRG_WIDTH 361
FADC250_TRG_MINTOT 105
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED 108.435  50.609  78.957  61.174 138.652 117.130 111.783 103.217 108.043 130.696  75.826  86.609 228.435 176.30 181.043 161.391
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 19
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 387
FADC250_TRG_WIDTH 387
FADC250_TRG_MINTOT 131
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
FADC250_TET_IGNORE_MASK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FADC250_ALLCH_DAC 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300 3300
FADC250_ALLCH_PED 224.391 194.435 215.304 221.913 184.478 218.261 205.130 198.522 209.478 199.739 196.478 181.348 240.348 206.13 195.609 187.261
FADC250_ALLCH_TET 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
FADC250_ALLCH_GAIN   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.00   1.000   1.000
FADC250_SLOT 20
FADC250_MODE 7
FADC250_W_OFFSET 7400
FADC250_W_WIDTH  400
FADC250_NSA 80
FADC250_NSB 12
FADC250_NPEAK 1
FADC250_TRG_MASK 379
FADC250_TRG_WIDTH 379
FADC250_TRG_MINTOT 123
FADC250_TRG_MINMULT 1
FADC250_ADC_MASK 1 1



