Connecting to sqlite:///usr/clas12/release/1.3.0/parms/clas12.sqlite
opening data file >/work/boiarino/data/cc.evio.0<
status=0



Event 1 ===================================================================


INPUT DATA:
  5> -X-------------- ---------------- ---------------X ---------------- ---X---------XX- ---------------- ---------------X
  4> -X-------------- ---------------- ---------------X ---------------- --------------X- ---------------- ---------------X
  3> ---------------- ---------------- ---------------X ---------------- ---X------------ ---------------- --------------X-
  2> ---------------- ---------------- ---------------X ---------------- ---------------- ---------------- --------------X-
  1> X--------------- ---------------- ---------------- X--------------- -------X-----X-- ---------------- ----------------
  0> X--------------- ---------------- ---------------- X--------------- ------------XX-- ---------------- --------------X-

OUTPUT ARRAY:

  8> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
  7> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
  6> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
  5> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
  4> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
  3> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ------------X---
  2> ---------------- ---------------- ---------------- ---------------- ------------X--- ---------------- -------------X--
  1> X--------------- ---------------- --------------X- ---------------- -------------X-- ---------------- --------------X-
  0> ---------------- ---------------- ---------------X X--------------- ---------------- ---------------- ----------------
 -1> ---------------- ---------------- ---------------- X--------------- ---------------- ---------------- ----------------
 -2> ---------------- ---------------- ---------------- XX-------------- ---------------- ---------------- ----------------
 -3> ---------------- ---------------- ---------------- XX-------------- ---------------- ---------------- ----------------
 -4> ---------------- ---------------- ---------------- X--------------- ---------------- ---------------- ----------------
 -5> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
 -6> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
 -7> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
 -8> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------

1 events processed

