

ORIGINAL DATA:
          5> -X-------------- ---------------- ---------------X ---------------- ---X---------XX- ---------------- ---------------X
          4> -X-------------- ---------------- ---------------X ---------------- --------------X- ---------------- ---------------X
          3> ---------------- ---------------- ---------------X ---------------- ---X------------ ---------------- --------------X-
          2> ---------------- ---------------- ---------------X ---------------- ---------------- ---------------- --------------X-
          1> X--------------- ---------------- ---------------- X--------------- -------X-----X-- ---------------- ----------------
          0> X--------------- ---------------- ---------------- X--------------- ------------XX-- ---------------- --------------X-

INPUT DATA:
  5> ---------X------ ---------------- ---------------- -------X-------- -----------X---- -----XX--------- ---------------- -------X--------
  4> ---------X------ ---------------- ---------------- -------X-------- ---------------- ------X--------- ---------------- -------X--------
  3> ---------------- ---------------- ---------------- -------X-------- -----------X---- ---------------- ---------------- ------X---------
  2> ---------------- ---------------- ---------------- -------X-------- ---------------- ---------------- ---------------- ------X---------
  1> --------X------- ---------------- ---------------- --------X------- ---------------X -----X---------- ---------------- ----------------
  0> --------X------- ---------------- ---------------- --------X------- ---------------- ----XX---------- ---------------- ------X---------

OUTPUT ARRAY:
          8> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
          7> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
          6> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
          5> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
          4> ---------------- ---------------- ---------------- --X------------- ---------------- ---------------- ----------------
          3> ---------------- ---------------- ---------------- -XXX------------ ---------------- ---------------- ----------------
          2> ---------------- ---------------- ---------------- -XX------------- ---------------- ---------------- ----------------
          1> ---------------- ---------------- ---------------- -X-------------- ---------------- ---------------- ----------------
          0> ---------------- ---------------- ---------------- X--------------- --------------X- ---------------- ---------------X
         -1> -X-------------- ---------------- ---------------X ---------------- --------------X- ---------------- ---------------X
         -2> ---------------- ---------------- --------------X- ---------------- -------------X-- ---------------- --------------XX
         -3> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- -------------X--
         -4> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ------------X---
         -5> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
         -6> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
         -7> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
         -8> ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------


