
Using file /usr/clas12/release/1.3.0/parms/ssp/DCdictionary.txt

Will write road finder file >dcroadfinder.h<


#bits for different superlayer couples:

            w[0]          w[1]          w[2]          w[3]          w[4]          w[5]
w[0]    0[  0:  0]   13[  0: 13]    6[ -7: -1]   10[ -5:  5]   18[-23: -5]   21[-27: -6]
w[1]                  0[  0:  0]   19[-20: -1]    8[-10: -2]   28[-33: -5]   27[-33: -6]
w[2]                                0[  0:  0]   12[ -1: 11]   16[-19: -3]   19[-23: -4]
w[3]                                              0[  0:  0]   20[-23: -3]   21[-25: -4]
w[4]                                                            0[  0:  0]   13[ -5:  8]
w[5]                                                                          0[  0:  0]

nroads=10961

lookup size = 268435456, nroads = 10961, usage = 0.004083 percent
