
/* ec_get_least_energy.cc */

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>
#include <math.h>

#include <iostream>
using namespace std;

#include "eclib.h"

#undef DEBUG

uint8_t
ec_get_least_energy(uint16_t en[NPEAK])
{
#pragma HLS PIPELINE
//#pragma HLS INLINE
#pragma HLS ARRAY_PARTITION variable=en complete dim=1
  uint8_t i, j;
  uint16_t energy;
  j = 0;
  energy = en[0];
  for(i=1; i<NPEAK; i++)
  {
    if(en[i] < energy)
	{
      energy = en[i];
      j=i;
	}
  }
  return(j);
}
