
/* ecpeaksort.c */

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>
#include <math.h>

#include <iostream>
using namespace std;

#include <ap_int.h>

#include "eclib.h"

#define MAX(a,b)    (a > b ? a : b)
#define MIN(a,b)    (a < b ? a : b)
#define ABS(x)      ((x) < 0 ? -(x) : (x))



#undef DEBUG

/*xc7vx550tffg1158-1*/

int
ecpeaksort(ECPeak0 peakin[NSTRIP], ECPeak0 peakout[NPEAK])
{
#pragma HLS PIPELINE II=18
#pragma HLS ARRAY_PARTITION variable=peakin complete dim=1
#pragma HLS ARRAY_PARTITION variable=peakout complete dim=1
  uint8_t i, j;

#if 0
  ECPeak0 peakswap;
  ECPeak0 peak1[NSTRIP];
#pragma HLS ARRAY_PARTITION variable=peak1 complete dim=1
#endif

  uint16_t enswap, en[NSTRIP], en1[NPEAK], en2[NSTRIP];
#pragma HLS ARRAY_PARTITION variable=en complete dim=1
#pragma HLS ARRAY_PARTITION variable=en1 complete dim=1
#pragma HLS ARRAY_PARTITION variable=en2 complete dim=1
  ap_uint<6> indswap, ind[NPEAK];
#pragma HLS ARRAY_PARTITION variable=ind complete dim=1

#ifdef DEBUG
  printf("\n\n++ ecpeaksort ++\n");
  printf("BEFOR:\n");
  for(i=0; i<NSTRIP; i++)
  {
    printf("peakin[%2d]: energy=%d, energysum4coord=%d, first strip=%d, number of strips=%d\n",
      i,peakin[i].energy,peakin[i].energysum4coord,peakin[i].strip1,peakin[i].stripn);
  }
#endif

  /* 3.37/161/1/0%/0%/1%/9% */
  /* 3.37/161/18/0%/0%/1%/7% */
#if 1
  for(i=0; i<NPEAK; i++)
  {
    en1[i]    = peakin[i].energy;
    ind[i]   = i;
  }
  for(i=NPEAK; i<NSTRIP; i++)
  {
    en2[i]    = peakin[i].energy;
  }
  for(i=NPEAK; i<NSTRIP; i++)
  {	
    j = ec_get_least_energy(en1);
    if(en1[j] < en2[i])
    {
      peakout[j] = peakin[i];
      en1[j] = en2[i];
	  /*
      ind[j] = i;
	  */
    }
  }
  /*for(i=0; i<NPEAK; i++) peakout[i] = peakin[ind[i]];*/
#endif


/* 3.36/72/18/0%/0%/3%/11% */
/* 3.36/70/2/0%/0%/3%/12% */
#if 0
  for(i=0; i<NSTRIP; i++)
  {
    en[i]    = peakin[i].energy;
    ind[i]   = i;
  }

  /*bubble*/
  for(i=1; i<NSTRIP; i++)
  {
    for(j=0; j<(NSTRIP-i); j++)
    {
      if (en[j] < en[j+1])
      {
        enswap = en[j];
        en[j]    = en[j+1];
        en[j+1]  = enswap;

        indswap  = ind[j];
        ind[j]   = ind[j+1];
        ind[j+1] = indswap;
      }
    }
  }

  ecpeaksort_label0:for(i=0; i<NPEAK; i++) peakout[i] = peakin[ind[i]];
#endif



/* 2.39/71/18/0%/0%/11%/23% - bubble sort */
#if 0
  /* bubble sort */
  for(i=0; i<NSTRIP; i++) peak1[i] = peakin[i];

  for(i=1; i<NSTRIP; i++)
  {
    for(j=0; j<(NSTRIP-i); j++)
    {
      if (peak1[j].energy < peak1[j+1].energy)
      {
        peakswap = peak1[j];
        peak1[j]    = peak1[j+1];
        peak1[j+1]  = peakswap;
      }
    }
  }
  for(i=0; i<NPEAK; i++) peakout[i] = peak1[i];
#endif




#ifdef DEBUG
  printf("AFTER:\n");
  for(i=0; i<NPEAK; i++)
  {
    printf("peakout[%2d]: energy=%d, energysum4coord=%d, first strip=%d, number of strips=%d\n",
      i,peakout[i].energy,peakout[i].energysum4coord,peakout[i].strip1,peakout[i].stripn);
  }
#endif

  return(0);
}
